# kmz

./: .gitignore  LICENSE  README.md
code/kmz-backend/: .gitignore  README.md  pom.xml
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/: KmzBackendApplication.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/admin/: AdminController.java  NoAdminFoundException.java  SetupAdminConfig.java  SetupAdminInterceptor.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/auth/: AuthController.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/common/: GlobalExceptionHandler.java  RequestStatus.java  WebConfig.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/config/: SecurityConfig.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/content/: Content.java  ContentApprovalRequest.java  ContentController.java  ContentRepository.java  ContentRequestRepository.java  ContentRequestService.java  ContentService.java  ContentStatus.java  ContentType.java  RealContentService.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/contents/: Content.java  ContentController.java  ContentRepository.java  ContentService.java  ContentType.java  RealContentService.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/curator/: CuratorService.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/event/: Event.java  EventContent.java  EventContentDTO.java  EventContentMapper.java  EventController.java  EventRepository.java  EventService.java  RealEventService.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/feed/: FeedController.java  FeedItem.java  FeedItemMapper.java  FeedItemRepository.java  FeedResponseDto.java  FeedService.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/place/: Location.java  Place.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/process/: Process.java  ProcessContent.java  ProcessContentDTO.java  ProcessContentMapper.java  ProcessController.java  ProcessRepository.java  ProcessService.java  RealProcessService.java
code/kmz-backend/src/main/java/com/edoardoconti/kmz_backend/product/: Product.java  ProductContent.java  ProductContentDTO.java  ProductContentMapper.java  ProductController.java  ProductRepository.java  (+2 more)
code/kmz-backend/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
code/kmz-backend/src/test/java/com/edoardoconti/kmz_backend/: KmzBackendApplicationTests.java
(+231 files in other folders)
