spring.application.name=KMZ-backend

# database
spring.datasource.url=jdbc:h2:mem:kmz_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=edoandcode
spring.datasource.password=2025_kmz_2025

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.show-sql=true
